{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradle clean",
            "type": "shell",
            "command": "./gradlew clean"
        },
        {
            "label": "gradle build",
            "type": "shell",
            "command": "./gradlew clean build --refresh-dependencies",
            "group":{
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "gradle test",
            "type": "shell",
            "command": "./gradlew test jacocoTestReport",
            "group":{
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "gradle run",
            "type": "shell",
            "command": "./gradlew bootRun"
        }
    ]
}
