{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradle clean",
            "type": "shell",
            "command": "gradle clean"
        },
        {
            "label": "gradle build",
            "type": "shell",
            "command": "gradle clean build --refresh-dependencies -Dtest.profile=skipDocker",
            "group":{
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "gradle test",
            "type": "shell",
            "command": "gradle test jacocoTestReport",
            "group":{
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "gradle run",
            "type": "shell",
            "command": "gradle bootRun"
        }
    ]
}
